
@media (min-width: 1921px) {
   
}

@media (max-width: 1440px) {
    .header-2 .menu-primary-menu {
        padding: 0 15px;
        gap: 15px;
    }
    .header-top {
        padding-left: 15px;
        padding-right: 15px;
    }
    .gallery-wrap {
        padding-left: 0;
        padding-right: 0;
    }
    .header-2 .header-right {
        margin-left: 15px;
    }
    .snare-circle::before {
        display: none;
    }
}

@media (max-width: 1200px) {
    .header-top > div {
        flex-wrap: wrap;
        gap: 15px !important;
    }
    .wg-information {
        width: 100%;
    }
    .header-top > .right {
        justify-content: end;
    }
    .header-top > .right .wg-information {
        flex-direction: row-reverse;
    }
    .wg-about-hour,
    .header.is-fixed.is-small .header-inner .site-logo-wrap,
    .header.is-fixed.is-small .header-inner .header-left,
    .header.is-fixed.is-small .header-inner .menu-primary-menu,
    .header.is-fixed.is-small .header-inner .header-right {
        padding-left: 15px;
        padding-right: 15px;
    }
    .wg-our-menu .box-menu,
    .wg-location .box-map,
    .wg-reservations .image,
    .wg-open-hours .image {
        margin: 0;
        width: 100%;
    }
    .header-2 .wg-information {
        display: none;
    }
    .wg-about-hour {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .portfolio-wrap {
        flex-wrap: wrap;
    }
    .portfolio-item {
        width: 50%;
    }
    .widget-tabs.style-1 > .bottom .widget-content-tab {
        padding: 30px;
    }
}

@media (max-width: 1180px) {
   
}

@media (max-width: 1024px) {
    .event-grid {
        flex-wrap: wrap;
    }
    .event-grid > div {
        width: 50%;
    }
    .wg-testimonial {
        padding-left: 15px;
        padding-right: 15px;
    }
    .wg-about-hour > .wrap {
        flex-wrap: wrap;
    }
    .wg-about-hour .left,
    .wg-about-hour .right {
        order: 1;
        width: 50% !important;
        max-width: none;
    }
    .wg-about-hour .center  {
        order: 2;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 991px) {
    .wg-private-event .content {
        padding-top: 0 !important;
        margin-bottom: 30px;
    }
    .tf-mouse,
    .main-nav {
        display: none;
    }
    .mobile-button {
        display: block;
    }
    .swiper-button,
    .swiper-button-next,
    .swiper-button-prev,
    .swiper-pagination {
        display: none !important;
    }
    .header-right {
        padding-right: 0;
        padding-left: 15px;
    }
    .header-inner-wrap {
        justify-content: space-between;
    }
    .footer .footer-right::after,
    .footer .footer-left::after {
        display: none;
    }
    .widget-menu-tab {
        padding-left: 15px;
        padding-right: 15px;
        gap: 15px;
        justify-content: center;
    }
}

@media (max-width: 820px) {
    .main-sidebar {
        margin-top: 30px;
    }
    .wg-about-us .image {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .header-2 .header-top .left ul {
        flex-wrap: wrap;
    }
}

@media (max-width: 700px) {
    br {
        display: none;
    }
    .canvas,
    .header-top {
        display: none;
    }
    .header-left,
    .header-right {
        border: none;
    }
    #site-logo {
        left: 0;
        transform: none;
    }
    .site-logo-wrap {
        border: none;
        padding: 10px 46px 9px 15px;
    }
    .meta {
        flex-wrap: wrap;
        gap: 15px;
    }
    .footer .footer-right,
    .footer .footer-center,
    .footer .footer-left {
        margin-top: 0;
        text-align: start !important;
        margin-bottom: 15px;
    }
    .box-icon {
        margin-bottom: 50px;
    }
    .dot-after::after,
    .snare-before::before,
    .snare-after::after {
        display: none;
    }
    .wg-our-menu .content {
        margin-bottom: 40px;
    }
    .widget-menu-tab {
        padding-top: 20px;
        flex-wrap: wrap;
    }
    .widget-menu-tab .item-title {
        width: 40%;
    }
    .widget-content-tab {
        padding-left: 20px;
        padding-right: 20px;
    }
    .wg-reservations .image {
        margin-top: 40px;
    }
    .wg-location .box-map {
        height: 500px;
    }
    .wg-action form {
        flex-wrap: wrap;
    }
    .event-grid > div,
    .wg-action form .button-two-line,
    .portfolio-item,
    .wg-about-hour .left,
    .wg-about-hour .right {
        width: 100% !important;
    }   
}
